Name=zero-lliurex-cdc
Name[en]=LliureX-ID integration
Name[es]=Integración LliureX-ID
Name[qcv]=Integració LliureX-ID
Name[ca@valencia]=Integració LliureX-ID
Name[ca_ES]=Integració LliureX-ID
Comment= Aplication to manage integration with Digital Identity
Comment[en]=Aplication to manage integration with Digital Identity
Comment[es]=Aplicación para administrar la integración con la Identidad Digital
Comment[qcv]=Aplicació per a administrar la integració amb la Identitat Digital
Comment[ca@valencia]=Aplicació per a administrar la integració amb la Identitat Digital
Comment[ca_ES]=Aplicació per a administrar la integració amb la Identitat Digital
Category=System
Icon=zero-lliurex-cdc
ScriptPath=zero-lliurex-cdc.zmd
Groups=sudo;admins;teachers
