Name=zero-lliurex-cdc
Name[en]=LliureX-CDC integration
Name[es]=Integración LliureX-CDC
Name[qcv]=Integració LliureX-CDC
Name[ca@valencia]=Integració LliureX-CDC
Name[ca_ES]=Integració LliureX-CDC
Comment= Wizart to access ITACA administrative management of centers
Comment[en]=Wizard to install everything necessary for the integration of LliureX with the CDC
Comment[es]=Asistente para instalar todo lo necesario para la integración de LliureX con el CDC
Comment[qcv]=Assistent per a instal·lar tot el necessari per a la integració de LliureX amb el CDC
Comment[ca@valencia]=Assistent per a instal·lar tot el necessari per a la integració de LliureX amb el CDC
Comment[ca_ES]=Assistent per a instal·lar tot el necessari per a la integració de LliureX amb el CDC
Category=System
Icon=zero-lliurex-cdc
ScriptPath=zero-lliurex-cdc.zmd
Groups=sudo;admins
Using=pkexec
Service=True
Modal=True
Locks=zero-lliurex-cdc
